{
  "name": "medicine-support-hub",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "dev": "pnpm --filter @workspace/web dev",
    "typecheck": "pnpm exec tsc -b lib/api-client-react/tsconfig.json && pnpm --filter @workspace/web typecheck",
    "generate:seo": "node scripts/generate-seo-artifacts.mjs",
    "build": "pnpm run generate:seo && pnpm --filter @workspace/web build",
    "build:appwrite": "node scripts/prepare-appwrite-native-deps.mjs && pnpm run validate && node scripts/prepare-appwrite-static.mjs",
    "validate": "pnpm run typecheck && pnpm run build",
    "import:medicines": "node scripts/import-egyptian-medicines.mjs",
    "sync:appwrite-db": "node scripts/sync-supabase-to-appwrite-db.mjs",
    "mobile:sync": "pnpm run build && cap sync",
    "mobile:add:android": "cap add android",
    "mobile:add:ios": "cap add ios",
    "mobile:build:android": "node scripts/build-android-bundle.mjs"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/ios": "^6.2.0",
    "appwrite": "^15.0.0",
    "node-appwrite": "^14.1.0",
    "stripe": "^22.3.1",
    "xlsx": "^0.18.5"
  }
}
